Expression: [ 3 + 3 ]
Infix: [ 3 + 3 ]
Postfix:  3 3 +
Prefix: NOT IMPLEMENTED
Value: 6
Expression: ( 2 )
Infix: ( 2 )
Postfix:  2
Prefix: NOT IMPLEMENTED
Value: 2
Expression: 10 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
Infix: 10 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
Postfix:  10 2 4 + 2 2 + - * 4 5 / 6 / -
Prefix: NOT IMPLEMENTED
Value: 20
Expression: [ 37 + 2 + 193 ] / 4
Infix: [ 37 + 2 + 193 ] / 4
Postfix:  37 2 + 193 + 4 /
Prefix: NOT IMPLEMENTED
Value: 58
Expression: [ ( 3 + 46 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3
Infix: [ ( 3 + 46 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3
Postfix:  3 46 + 3 2 - * 2 2 / - 24 3 / +
Prefix: NOT IMPLEMENTED
Value: 56
Expression: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
Infix: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
Postfix:  0 1 2 3 4 5 6 7 8 9 + - + - + - + - +
Prefix: NOT IMPLEMENTED
Value: 9
Expression: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
Infix: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
Postfix:  3 8 % 3 8 % % 3 8 % % 3 8 % %
Prefix: NOT IMPLEMENTED
Expression: 56 - { 57 - [ 58 - ( 59 - { 51 - [ 52 - 53 ] } ) ] }
Infix: 56 - { 57 - [ 58 - ( 59 - { 51 - [ 52 - 53 ] } ) ] }
Postfix:  56 57 58 59 51 52 53 - - - - - -
Prefix: NOT IMPLEMENTED
Value: 50
Expression: 51 - 51 - 51 - 51 - 51 - 51 - 51
Infix: 51 - 51 - 51 - 51 - 51 - 51 - 51
Postfix:  51 51 - 51 - 51 - 51 - 51 - 51 -
Prefix: NOT IMPLEMENTED
Value: -255
Expression: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )
Infix: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )
Postfix:  40 2 4 + 1 1 + - * 4 5 / 6 / -
Prefix: NOT IMPLEMENTED
Value: 160
